<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:id="@+id/receiverIv"/>
    <TextView
        android:id="@+id/reveiverTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <View
        android:background="@drawable/bg_oval_accent"
        android:visibility="gone"
        android:id="@+id/notificationV"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>